# MysticRiver

./: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  MysticRiver.slnx  README.md  postgres-deployment.yaml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-client.yaml  check-main-pr.yaml  check-pr.yaml  deploy-postgres.yaml  deploy.yaml  reusable-dotnet.yaml
MysticRiver.HttpApi/: MysticRiver.HttpApi.http  MysticRiver.HttpApi.slnx  WeatherForecast.cs
MysticRiver.HttpApi/Properties/: launchSettings.json
docs/: CODE_OF_CONDUCT.md  local_k8s_setup.md
k8s/base/: deployment.yaml  service.yaml
k8s/prod/: ingress-prod.yaml
k8s/staging/: ingress-staging.yaml
src/MysticRiver.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MysticRiver.Client.csproj  UpdateService.cs  appsettings.json
src/MysticRiver.Client/Options/: ClientOptions.cs
src/MysticRiver.Client/Services/: BattleApiClient.cs  BattleRealtimeClient.cs
src/MysticRiver.Client/Views/: BattleView.xaml  BattleView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
src/MysticRiver.Contracts/: Class1.cs  Move.cs
src/MysticRiver.Contracts/Battle/: BattleCreatureDto.cs  BattleStateDto.cs  BattleStateUpdatedEvent.cs  ExecuteBasicAttackRequest.cs  StartBattleRequest.cs  StartBattleResponse.cs
src/MysticRiver.Domain/: Battle.cs  BattleResult.cs  Creature.cs  Move.cs  Moves.cs  StatusEffect.cs  TurnResult.cs
src/MysticRiver.Domain/Move/: Move.cs  MoveType.cs
src/MysticRiver.HttpApi/: MysticRiver.HttpApi.csproj  MysticRiver.HttpApi.http  Program.Partial.cs  Program.cs  WeatherForecast.cs
src/MysticRiver.HttpApi/Battles/: BattleHub.cs  BattleParticipantIds.cs  BattleService.cs  BattleSession.cs  IBattleClient.cs  IBattleService.cs  IBattleSessionStore.cs  InMemoryBattleSessionStore.cs
src/MysticRiver.HttpApi/Controllers/: BattlesController.cs  MatchController.cs  WeatherForecastController.cs
src/MysticRiver.HttpApi/Domain/: Match.cs  MoveEntry.cs  Player.cs
src/MysticRiver.HttpApi/Infrastructure/: InMemoryMatchStore.cs
src/MysticRiver.HttpApi/Models/: MoveRequest.cs  MoveResult.cs  MoveResultEntry.cs
src/MysticRiver.TestFramework/: ITestSetup.cs  MysticRiver.TestFramework.csproj  TestBase.cs  TestContainerExtensions.cs
test/MysticRiver.Backend.Tests/: MysticRiver.Backend.Tests.csproj  UnitTest1.cs
test/MysticRiver.IntegrationTests/: BattlesApiTests.cs  DependencyInjection.cs  IntegrationTestBase.cs  MysticRiver.IntegrationTests.csproj  PostgresTests.cs  TestContext.cs  TestCtx.cs
test/MysticRiver.UnitTests/: BattleTests.cs  CreatureTests.cs  CrowdControlTests.cs  DamageMoveTests.cs  DefeatDetectionTests.cs  ExecuteAttackTests.cs  HealMoveTests.cs  InitiativeAttackOrderTests.cs  ManaMoveTests.cs  MysticRiver.UnitTests.csproj  ResistanceShredMoveTests.cs  ShieldMoveTests.cs  StatusEffectTests.cs  UnitTest1.cs
