<Solution>
  <Folder Name="/Backend/">
    <Project Path="src/MysticRiver.Contracts/MysticRiver.Contracts.csproj" Id="fee8b294-7c1d-4e74-b098-6c28a5baf656" />
    <Project Path="src/MysticRiver.HttpApi/MysticRiver.HttpApi.csproj" Id="0e55b68d-ec72-4110-96d1-7dddef9bf012" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="src/MysticRiver.Client/MysticRiver.Client.csproj" Id="6afa2f12-323f-4f9d-b401-04e57fc444b0" />
  </Folder>
  <Folder Name="/k8s/">
  </Folder>
  <Folder Name="/k8s/base/">
    <File Path="k8s/base/deployment.yaml" />
    <File Path="k8s/base/service.yaml" />
  </Folder>
   <Folder Name="/k8s/staging/">
     <File Path="k8s/staging/ingress-staging.yaml" />
   </Folder>
  <Folder Name="/k8s/postgres/">
    <File Path="postgres-deployment.yaml" />
    <File Path="postgres-pvc.yaml" />
    <File Path="postgres-service.yaml" />
  </Folder>
  <Folder Name="/k8s/prod/">
    <File Path="k8s/prod/ingress-prod.yaml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/build-client.yaml" />
    <File Path=".github/workflows/check-main-pr.yaml" />
    <File Path=".github/workflows/deploy-postgres.yaml" />
    <File Path=".github/workflows/deploy.yaml" />
    <File Path=".github/workflows/reusable-dotnet.yaml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MysticRiver.IntegrationTests/MysticRiver.IntegrationTests.csproj" />
    <Project Path="test/MysticRiver.UnitTests/MysticRiver.UnitTests.csproj" />
  </Folder>
</Solution>
